<body>
  <header class="header-banner">
    <div id="ir3l" class="container-width">
      <div class="logo-container">
        <div id="ideh" class="logo">MS recycling
        </div>
      </div>
      <div class="clearfix">
      </div>
      <div id="iur55" class="lead-title">Recycle today for a better tommorow
      </div>
      <div id="ip2fn" class="sub-lead-title">
        <span id="ivjgmh">STE </span>
        <span id="i1bqya">M.S RECYCLING</span>
        <span id="ib4ihk"> is located in SOUSSE, Tunisia and is part of the Waste Treatment and Disposal Industry</span>
      </div>
    </div>
  </header>
  <footer class="footer-under">
    <div class="container-width">
      <div id="isvrh3" class="footer-container">
        <div class="foot-lists">
          <div class="foot-list">
            <div id="i0jr5b" class="foot-list-title">About us
            </div>
            <div id="ieq5n7" class="foot-list-item">Contact:+(216) 58 576 801
            </div>
            <div id="i9941d" class="foot-list-item">Company: MS-recycling
            </div>
          </div>
          <div class="foot-list">
          </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="form-sub">
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container-width">
        <div class="made-with">
          made with GrapesJS
        </div>
        <div class="foot-social-btns">facebook twitter linkedin mail
        </div>
        <div class="clearfix">
        </div>
      </div>
    </div>
  </footer>
</body>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .logo{
    background-color:#fff;
    border-radius:5px;
    width:130px;
    padding:10px;
    min-height:30px;
    text-align:center;
    line-height:30px;
    color:#4d114f;
    font-size:23px;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
  }
  .sub-lead-title{
    max-width:650px;
    line-height:30px;
    margin-bottom:30px;
    color:#c6c6c6;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  .copyright{
    background-color:rgba(0, 0, 0, 0.15);
    color:rgba(238, 238, 238, 0.5);
    bottom:0;
    padding:1em 0;
    position:absolute;
    width:100%;
    font-size:0.75em;
  }
  .made-with{
    float:left;
    width:50%;
    padding:5px 0;
  }
  .foot-social-btns{
    display:none;
    float:right;
    width:50%;
    text-align:right;
    padding:5px 0;
  }
  .footer-container{
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    justify-content:space-around;
  }
  .foot-list{
    float:left;
    width:200px;
  }
  .foot-list-title{
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
  }
  .foot-list-item{
    color:rgba(238, 238, 238, 0.8);
    font-size:0.8em;
    padding:0.5em 0;
  }
  .foot-list-item:hover{
    color:rgba(238, 238, 238, 1);
  }
  *{
    box-sizing:border-box;
  }
  body{
    margin:0;
  }
  @media (max-width: 992px){
    #ivjgmh{
      color:rgb(189, 193, 198);
      font-family:arial, sans-serif;
      font-size:14px;
      background-color:rgb(32, 33, 36);
    }
    #i1bqya{
      font-weight:bold;
      color:rgb(188, 192, 195);
      font-family:arial, sans-serif;
      font-size:14px;
      background-color:rgb(32, 33, 36);
    }
    #ib4ihk{
      color:rgb(189, 193, 198);
      font-family:arial, sans-serif;
      font-size:14px;
      background-color:rgb(32, 33, 36);
    }
  }
  @media (max-width: 480px){
    .foot-lists{
      display:none;
    }
  }
</style>